{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Kalaihoroda Valentyna <kvalentyna@hotmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "yargs": "^17.7.1"
  }
}
